# Notes

./: .dockerignore  .gitignore  Dockerfile  Notes.sln  README.md  docker-compose.yml
Notes.Api/: Notes.Api.csproj  Program.cs  Startup.cs  appsettings.json
Notes.Api/Controllers/: NoteController.cs  UserController.cs
Notes.Api/Helpers/: SetupService.cs
Notes.Api/Mappers/: Mapper.cs
Notes.Api/Properties/: launchSettings.json
Notes.Api/Resources/: AppSettings.cs
Notes.Database/: Context.cs  Notes.Database.csproj
Notes.Database/Entities/: ApplicationUser.cs  Note.cs
Notes.Database/Migrations/: 20200528113700_initial.Designer.cs  20200528113700_initial.cs  20200601163722_versionAdded.Designer.cs  20200601163722_versionAdded.cs  20200915201041_init.Designer.cs  20200915201041_init.cs  ContextModelSnapshot.cs
Notes.Infrastructure/: Notes.Infrastructure.csproj
Notes.Infrastructure/Interfaces/: IApplicationUser.cs  INote.cs
Notes.Infrastructure/Services/: ApplicationUserService.cs  NoteService.cs
Notes.Mobile/Notes.Mobile/: App.xaml  App.xaml.cs  Notes.Mobile.csproj
Notes.Mobile/Notes.Mobile.Android/: MainActivity.cs  Notes.Mobile.Android.csproj
Notes.Mobile/Notes.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Notes.Mobile/Notes.Mobile.Android/Resources/: Resource.designer.cs
Notes.Mobile/Notes.Mobile.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Notes.Mobile.UWP.csproj  Package.appxmanifest
Notes.Mobile/Notes.Mobile.UWP/Properties/: AssemblyInfo.cs
Notes.Mobile/Notes.Mobile.iOS/: Info.plist  Notes.Mobile.iOS.csproj
Notes.Mobile/Notes.Mobile/Helpers/: FileAccessHelper.cs
Notes.Mobile/Notes.Mobile/Models/: HomeMenuItem.cs
Notes.Mobile/Notes.Mobile/Models/Database/: Note.cs
Notes.Mobile/Notes.Mobile/Models/Requests/: NoteGetModel.cs  NoteInsertModel.cs  NoteUpdateModel.cs
Notes.Mobile/Notes.Mobile/Services/: SecureService.cs
Notes.Mobile/Notes.Mobile/Services/Local/: INote.cs  NoteService.cs
Notes.Mobile/Notes.Mobile/ViewModels/: BaseViewModel.cs  CloudSyncViewModel.cs  EncryptionKeyViewModel.cs  ItemsViewModel.cs  NoteDetailViewModel.cs
Notes.Mobile/Notes.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  CloudSyncPage.xaml  CloudSyncPage.xaml.cs  EncryptionKeyPage.xaml  EncryptionKeyPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewNotePage.xaml  NewNotePage.xaml.cs  NoteDetailPage.xaml  NoteDetailPage.xaml.cs
Notes.Models/ApplicationUser/: ApplicationUserGetRequestModel.cs  ApplicationUserUpsertModel.cs  TokenModel.cs
Notes.Models/Note/: NoteGetModel.cs  NoteInsertModel.cs  NotePushModel.cs  NotePushedDataModel.cs  NoteSyncRequestModel.cs  NoteUpdateModel.cs
