<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.Database\Notes.Database.csproj" />
    <ProjectReference Include="..\Notes.Models\Notes.Models.csproj" />
  </ItemGroup>

</Project>
